<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/history.css" rel="stylesheet">
    <link rel="manifest" href="../manifest.json">
    <title>Document</title>
</head>

<body>
    <div class="scrollable-container">
        <h1>History</h1>

        <div class="center-buttons">
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_push1()">Push 1</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_pull1()">Pull 1</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_legs1()">Legs 1</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_push2()">Push 2</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_pull2()">Pull 2</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/ex_history.html">
                    <button class="workout-button" onclick="press_legs2()">Legs 2</button>
                </a>
            </p>
            <p>
                <a href="../HTMLs/treadmill_history.html">
                    <button class="workout-button">Treadmill</button>
                </a>
            </p>
        </div>
    </div>
    <div class="bottom-buttons">
        <a href="../index.html"><button class="home-button">Home</button></a>
    </div>
    <script src="../JSs/history.js"></script>
</body>

</html>